# FingerPrintMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fingerprinttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerprinttest/: API.java  BrowserScreen.java  ForCopyAndPasteCode  JsonPlaceHolderApi.java  MainActivity.java  Post.java  RegisActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/example/fingerprinttest/controller/: AdminActivity.java  CreateBranchActivity.java  DebugFinger.java  EditFingerprintActivity.java  FirstLoginActivity.java  ListUserActivity.java  LoginActivity.java  MainActivity.java  ProfileAdminActivity.java  RegisActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterActivity3.java  SignUpActivity.java  WebActivity.java
app/src/main/java/com/example/fingerprinttest/model/: Account.java  Admin.java  Attendance.java  Date.java  EditFingerprint.java  GroupData.java  GroupDatum.java  JobDatum.java  JobPositon.java  Log.java  Payment.java  Token.java  User.java
app/src/main/java/com/example/fingerprinttest/services/: Adapter.java  AnalyticsApplication.java  Api.java  DatatoActivity.java  JsonPlaceHolderApi.java  LoadingDialog.java  ProgressDialog.kt  SimpleHTTPRequest.java  UserAdapter.java
app/src/main/res/drawable/: button_greeen_press.xml  button_green.xml  button_warning_background.xml  custom_account_icon.xml  custom_age_icon.xml  custom_input.xml  ic_account_focused.xml  ic_add.xml  ic_age_group_1.xml  ic_basketball_players.xml  ic_check__1__1.xml  ic_check_gray.xml  ic_fingerprint.xml  ic_fingerprint_1.xml  ic_football_players.xml  ic_goodbye.xml  ic_homepage.xml  ic_id_card_1.xml  ic_joystick_2.xml  ic_keyboard_left_arrow_button.xml  ic_koala_1.xml  ic_left_arrow.xml  ic_left_arrow__1_.xml  ic_manager.xml  ic_photograph_1.xml  ic_photography.xml  ic_power__red.xml  ic_power_green.xml  ic_right_arrow.xml  ic_tennis.xml  ic_tent.xml  ic_wave.xml  ic_wavegreentea.xml  ic_welcome.xml  s_bg_button_green.xml  shape_rectangle_error_finger.xml  shape_rectangle_frame.xml  shape_rectanglge_finger.xml  title_warning_background.xml
app/src/main/res/drawable-v24/: ic_age_focused.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_branch.xml  activity_debug_finger.xml  activity_edit_fingerprint.xml  activity_first_login.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_profle_admin.xml  activity_regis.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_sign_up.xml  activity_web.xml  custom_grid_layout.xml  item_layout.xml  layout_warning_dialog.xml  progress_dialog_view.xml  row_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
